/* USER CODE BEGIN 2 */
regAddress[0] = 0;
regAddress[1] = 0;
regAddress[2] = 0;
regAddress[3] = 0;
HAL_I2C_Master_Transmit(&hi2c1, I2C_ADDRESS, regAddress, 4, I2C_TIMEOUT);
HAL_I2C_Master_Transmit(&hi2c1, I2C_ADDRESS, regAddress, 1, I2C_TIMEOUT);
HAL_I2C_Master_Receive(&hi2c1, I2C_ADDRESS, regData, 9, I2C_TIMEOUT);
/* USER CODE END 2 */

/* Infinite loop */
/* USER CODE BEGIN WHILE */
while (1)
{
/* USER CODE END WHILE */

/* USER CODE BEGIN 3 */

regAddress[0] = 0;
HAL_I2C_Master_Transmit(&hi2c1, I2C_ADDRESS, regAddress, 1, I2C_TIMEOUT);
HAL_I2C_Master_Receive(&hi2c1, I2C_ADDRESS, regData, 9, I2C_TIMEOUT);
HAL_Delay(500);
CDC_Transmit_FS(regData, 9);
HAL_Delay(500);
}
/* USER CODE END 3 */
}
